server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#--
spring.datasource.driverClassName=org.postgresql.Driver
stats-server.url=http://localhost:9090
spring.datasource.url=jdbc:postgresql://localhost:5432/ewmDB
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.config.activate.on-profile=ci,test
#stats-server.url=http://localhost:9090
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:statsDb
#spring.datasource.username=${POSTGRES_USER:test}
#spring.datasource.password=${POSTGRES_PASSWORD:test}

